apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-kube-service-account
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: gke-node-cluster-pod-user@daken-counter-4be99.iam.gserviceaccount.com
